{
  "cSpell.words": [
    "addresscodec",
    "aiounittest",
    "altnet",
    "asyncio",
    "autofilling",
    "autofills",
    "binarycodec",
    "Clawback",
    "isnumeric",
    "keypair",
    "keypairs",
    "multiaccount",
    "multisign",
    "multisigned",
    "multisigning",
    "nftoken",
    "PATHSET",
    "rippletest",
    "ripplex",
    "sfield",
    "sfields",
    "xaddress",
    "xchain"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "isort.args": ["--profile", "black"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
